<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><i>my contact details</i></h1>
    <p>email id =sanvidiv22@gmail.com</p>
    </p>phone number=9799033486</p>
    <hr>
    <form class="" action="mailto:info@divyasanvi2003@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="" value="">
    <input type="submit" name="" value="submit"><br>
    <label>Do you want to sign up to the email list ?</label>
    <input type="checkbox" name="" value=""> 
    <input type="submit" name="" value="submit"><br>
    <label>your email</label> 
    <input type="email" name="" value=""> 
    <input type="submit" name="" value="submit"><br>
    <label>your message:</label><br>
    <textarea name="name" rows="8" cols="40"></textarea><br>
    <input type="submit" name="" value="submit"><br>
    <input type="date" name="" value=""><br>
    <input type="range" name="" value=""> 
    </form>
</body>

</html>